
bomb:     file format elf32-i386

SYMBOL TABLE:
08048174 l    d  .interp	00000000              .interp
08048188 l    d  .note.ABI-tag	00000000              .note.ABI-tag
080481a8 l    d  .hash	00000000              .hash
0804826c l    d  .gnu.hash	00000000              .gnu.hash
08048298 l    d  .dynsym	00000000              .dynsym
08048478 l    d  .dynstr	00000000              .dynstr
080485da l    d  .gnu.version	00000000              .gnu.version
08048618 l    d  .gnu.version_r	00000000              .gnu.version_r
08048678 l    d  .rel.dyn	00000000              .rel.dyn
08048690 l    d  .rel.plt	00000000              .rel.plt
08048760 l    d  .init	00000000              .init
08048780 l    d  .plt	00000000              .plt
08048930 l    d  .text	00000000              .text
08049e34 l    d  .fini	00000000              .fini
08049e50 l    d  .rodata	00000000              .rodata
0804a5a8 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804a6b4 l    d  .eh_frame	00000000              .eh_frame
0804bf0c l    d  .ctors	00000000              .ctors
0804bf14 l    d  .dtors	00000000              .dtors
0804bf1c l    d  .jcr	00000000              .jcr
0804bf20 l    d  .dynamic	00000000              .dynamic
0804bff0 l    d  .got	00000000              .got
0804bff4 l    d  .got.plt	00000000              .got.plt
0804c080 l    d  .data	00000000              .data
0804c5c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a010 l     O .rodata	00000010              array.2974
00000000 l    df *ABS*	00000000              support.c
08048f1c l     F .text	00000013              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
080493ec l     F .text	00000113              rio_readlineb
0804bf0c l       .ctors	00000000              __init_array_end
0804bf20 l     O .dynamic	00000000              _DYNAMIC
0804bf0c l       .ctors	00000000              __init_array_start
0804bff4 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08049df0 g     F .text	00000005              __libc_csu_fini
080490a3 g     F .text	00000046              skip
0804934b g     F .text	000000a0              phase_defused
0804c0dc g     O .data	0000000c              n31
08049df5 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
00000000       F *UND*	00000000              read@@GLIBC_2.0
0804c080  w      .data	00000000              data_start
0804c820 g     O .bss	00000640              input_strings
0804c0d0 g     O .data	0000000c              n33
0804c5c0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804c5a4 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
0804c118 g     O .data	0000000c              n44
0804c13c g     O .data	0000000c              n46
0804c124 g     O .data	0000000c              n42
0804c148 g     O .data	0000000c              n48
08049e34 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804c5e0 g     O .bss	00000004              num_input_strings
08048d2c g     F .text	00000062              phase_5
0804906d g     F .text	00000001              initialize_bomb_solve
0804906e g     F .text	00000035              blank_line
08049533 g     F .text	0000052b              submitr
08048bde g     F .text	00000099              phase_3
08048b68 g     F .text	00000029              phase_1
08048f2f g     F .text	0000002b              invalid_phase
08049a96 g     F .text	00000169              init_driver
08049bff g     F .text	00000037              no_connection
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804bf18 g     O .dtors	00000000              .hidden __DTOR_END__
0804c16c g     O .data	0000000c              node3
080491d3 g     F .text	00000033              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804c154 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c184 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              __memcpy_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08048e61 g     F .text	00000051              fun7
0804c084 g     O .data	00000000              .hidden __dso_handle
08049e54 g     O .rodata	00000004              _IO_stdin_used
0804c0b8 g     O .data	0000000c              n22
0804c600 g     O .bss	00000200              host_table
08048c77 g     F .text	0000004b              func4
0804c0a0 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
08048f5a g     F .text	0000001c              string_length
08049d90 g     F .text	0000005a              __libc_csu_init
0804c5c4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804c0e8 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804c0c4 g     O .data	0000000c              n32
0804ceb0 g       *ABS*	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048930 g     F .text	00000000              _start
08048eb2 g     F .text	00000067              secret_phase
08049e50 g     O .rodata	00000004              _fp_hw
0804c800 g     O .bss	00000004              infile
080494ff g     F .text	00000034              sigalrm_handler
08049a5e g     F .text	00000038              init_timeout
0804c5a4 g       *ABS*	00000000              __bss_start
0804c1a0 g     O .data	00000400              userid
08048a04 g     F .text	00000164              main
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0804c10c g     O .data	0000000c              n47
08049c36 g     F .text	000000cb              phase_init
0804c130 g     O .data	0000000c              n43
0804c100 g     O .data	0000000c              n41
08049206 g     F .text	000000f5              read_line
0804c0f4 g     O .data	0000000c              n45
08048f76 g     F .text	0000006b              strings_not_equal
08048cc2 g     F .text	0000006a              phase_4
08048d8e g     F .text	000000d3              phase_6
0804ce60 g     O .bss	00000050              scratch
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08049d01 g     F .text	0000008d              driver_post
080490e9 g     F .text	000000ea              send_msg
08048b91 g     F .text	0000004d              phase_2
0804c5a0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
0804c160 g     O .data	0000000c              node2
0804c178 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804c190 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08048760 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
080492fb g     F .text	00000050              read_six_numbers
0804c0ac g     O .data	0000000c              n21
08048fe1 g     F .text	0000008c              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4


