
./a.out:     file format elf32-i386


Disassembly of section .init:

080482f8 <_init>:
 80482f8:	53                   	push   %ebx
 80482f9:	83 ec 08             	sub    $0x8,%esp
 80482fc:	e8 9f 00 00 00       	call   80483a0 <__x86.get_pc_thunk.bx>
 8048301:	81 c3 ff 1c 00 00    	add    $0x1cff,%ebx
 8048307:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830d:	85 c0                	test   %eax,%eax
 804830f:	74 05                	je     8048316 <_init+0x1e>
 8048311:	e8 1a 00 00 00       	call   8048330 <__gmon_start__@plt>
 8048316:	83 c4 08             	add    $0x8,%esp
 8048319:	5b                   	pop    %ebx
 804831a:	c3                   	ret    

Disassembly of section .plt:

08048320 <__gmon_start__@plt-0x10>:
 8048320:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <__gmon_start__@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <_init+0x28>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <_init+0x28>

08048350 <__printf_chk@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <_init+0x28>

08048360 <strtol@plt>:
 8048360:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048366:	68 18 00 00 00       	push   $0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <_init+0x28>

Disassembly of section .text:

08048370 <_start>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 90 85 04 08       	push   $0x8048590
 8048380:	68 20 85 04 08       	push   $0x8048520
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 ac 84 04 08       	push   $0x80484ac
 804838c:	e8 af ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   %ax,%ax
 8048394:	66 90                	xchg   %ax,%ax
 8048396:	66 90                	xchg   %ax,%ax
 8048398:	66 90                	xchg   %ax,%ax
 804839a:	66 90                	xchg   %ax,%ax
 804839c:	66 90                	xchg   %ax,%ax
 804839e:	66 90                	xchg   %ax,%ax

080483a0 <__x86.get_pc_thunk.bx>:
 80483a0:	8b 1c 24             	mov    (%esp),%ebx
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <deregister_tm_clones>:
 80483b0:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 80483b5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ba:	83 f8 06             	cmp    $0x6,%eax
 80483bd:	77 01                	ja     80483c0 <deregister_tm_clones+0x10>
 80483bf:	c3                   	ret    
 80483c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 f6                	je     80483bf <deregister_tm_clones+0xf>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 18             	sub    $0x18,%esp
 80483cf:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483d6:	ff d0                	call   *%eax
 80483d8:	c9                   	leave  
 80483d9:	c3                   	ret    
 80483da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483e0 <register_tm_clones>:
 80483e0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483e5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ea:	c1 f8 02             	sar    $0x2,%eax
 80483ed:	89 c2                	mov    %eax,%edx
 80483ef:	c1 ea 1f             	shr    $0x1f,%edx
 80483f2:	01 d0                	add    %edx,%eax
 80483f4:	d1 f8                	sar    %eax
 80483f6:	75 01                	jne    80483f9 <register_tm_clones+0x19>
 80483f8:	c3                   	ret    
 80483f9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483fe:	85 d2                	test   %edx,%edx
 8048400:	74 f6                	je     80483f8 <register_tm_clones+0x18>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	89 44 24 04          	mov    %eax,0x4(%esp)
 804840c:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 8048413:	ff d2                	call   *%edx
 8048415:	c9                   	leave  
 8048416:	c3                   	ret    
 8048417:	89 f6                	mov    %esi,%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 40 a0 04 08 00 	cmpb   $0x0,0x804a040
 8048427:	75 13                	jne    804843c <__do_global_dtors_aux+0x1c>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 08             	sub    $0x8,%esp
 804842f:	e8 7c ff ff ff       	call   80483b0 <deregister_tm_clones>
 8048434:	c6 05 40 a0 04 08 01 	movb   $0x1,0x804a040
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   %ax,%ax

08048440 <frame_dummy>:
 8048440:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 1f                	je     8048468 <frame_dummy+0x28>
 8048449:	b8 00 00 00 00       	mov    $0x0,%eax
 804844e:	85 c0                	test   %eax,%eax
 8048450:	74 16                	je     8048468 <frame_dummy+0x28>
 8048452:	55                   	push   %ebp
 8048453:	89 e5                	mov    %esp,%ebp
 8048455:	83 ec 18             	sub    $0x18,%esp
 8048458:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804845f:	ff d0                	call   *%eax
 8048461:	c9                   	leave  
 8048462:	e9 79 ff ff ff       	jmp    80483e0 <register_tm_clones>
 8048467:	90                   	nop
 8048468:	e9 73 ff ff ff       	jmp    80483e0 <register_tm_clones>

0804846d <ncopy>:
 804846d:	57                   	push   %edi
 804846e:	56                   	push   %esi
 804846f:	53                   	push   %ebx
 8048470:	8b 74 24 10          	mov    0x10(%esp),%esi src
 8048474:	8b 7c 24 14          	mov    0x14(%esp),%edi len
 8048478:	8b 5c 24 18          	mov    0x18(%esp),%ebx dst

 804847c:	85 db                	test   %ebx,%ebx (v)
 804847e:	7e 23                	jle    80484a3 <ncopy+0x36> (v)
 8048480:	ba 00 00 00 00       	mov    $0x0,%edx (v)
 8048485:	b8 00 00 00 00       	mov    $0x0,%eax (v)
 804848a:	8b 0c 96             	mov    (%esi,%edx,4),%ecx
 804848d:	89 0c 97             	mov    %ecx,(%edi,%edx,4)
 8048490:	85 c9                	test   %ecx,%ecx
 8048492:	0f 9f c1             	setg   %cl
 8048495:	0f b6 c9             	movzbl %cl,%ecx
 8048498:	01 c8                	add    %ecx,%eax
 804849a:	83 c2 01             	add    $0x1,%edx
 804849d:	39 da                	cmp    %ebx,%edx
 804849f:	75 e9                	jne    804848a <ncopy+0x1d>
 80484a1:	eb 05                	jmp    80484a8 <ncopy+0x3b>

 80484a3:	b8 00 00 00 00       	mov    $0x0,%eax

 80484a8:	5b                   	pop    %ebx
 80484a9:	5e                   	pop    %esi
 80484aa:	5f                   	pop    %edi
 80484ab:	c3                   	ret    

080484ac <main>:
 80484ac:	55                   	push   %ebp
 80484ad:	89 e5                	mov    %esp,%ebp
 80484af:	83 e4 f0             	and    $0xfffffff0,%esp
 80484b2:	83 ec 10             	sub    $0x10,%esp
 80484b5:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
 80484bc:	00 
 80484bd:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80484c4:	00 
 80484c5:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484c8:	8b 40 04             	mov    0x4(%eax),%eax
 80484cb:	89 04 24             	mov    %eax,(%esp)
 80484ce:	e8 8d fe ff ff       	call   8048360 <strtol@plt>
 80484d3:	85 c0                	test   %eax,%eax
 80484d5:	7e 13                	jle    80484ea <main+0x3e>
 80484d7:	ba 00 00 00 00       	mov    $0x0,%edx
 80484dc:	83 c2 01             	add    $0x1,%edx
 80484df:	89 14 95 5c a0 04 08 	mov    %edx,0x804a05c(,%edx,4)
 80484e6:	39 c2                	cmp    %eax,%edx
 80484e8:	75 f2                	jne    80484dc <main+0x30>
 80484ea:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484ee:	c7 44 24 04 60 24 dc 	movl   $0x1fdc2460,0x4(%esp)
 80484f5:	1f 
 80484f6:	c7 04 24 60 a0 04 08 	movl   $0x804a060,(%esp)
 80484fd:	e8 6b ff ff ff       	call   804846d <ncopy>
 8048502:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048506:	c7 44 24 04 b0 85 04 	movl   $0x80485b0,0x4(%esp)
 804850d:	08 
 804850e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048515:	e8 36 fe ff ff       	call   8048350 <__printf_chk@plt>
 804851a:	c9                   	leave  
 804851b:	c3                   	ret    
 804851c:	66 90                	xchg   %ax,%ax
 804851e:	66 90                	xchg   %ax,%ax

08048520 <__libc_csu_init>:
 8048520:	55                   	push   %ebp
 8048521:	57                   	push   %edi
 8048522:	31 ff                	xor    %edi,%edi
 8048524:	56                   	push   %esi
 8048525:	53                   	push   %ebx
 8048526:	e8 75 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804852b:	81 c3 d5 1a 00 00    	add    $0x1ad5,%ebx
 8048531:	83 ec 1c             	sub    $0x1c,%esp
 8048534:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048538:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804853e:	e8 b5 fd ff ff       	call   80482f8 <_init>
 8048543:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048549:	29 c6                	sub    %eax,%esi
 804854b:	c1 fe 02             	sar    $0x2,%esi
 804854e:	85 f6                	test   %esi,%esi
 8048550:	74 27                	je     8048579 <__libc_csu_init+0x59>
 8048552:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048558:	8b 44 24 38          	mov    0x38(%esp),%eax
 804855c:	89 2c 24             	mov    %ebp,(%esp)
 804855f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048563:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048567:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048572:	83 c7 01             	add    $0x1,%edi
 8048575:	39 f7                	cmp    %esi,%edi
 8048577:	75 df                	jne    8048558 <__libc_csu_init+0x38>
 8048579:	83 c4 1c             	add    $0x1c,%esp
 804857c:	5b                   	pop    %ebx
 804857d:	5e                   	pop    %esi
 804857e:	5f                   	pop    %edi
 804857f:	5d                   	pop    %ebp
 8048580:	c3                   	ret    
 8048581:	eb 0d                	jmp    8048590 <__libc_csu_fini>
 8048583:	90                   	nop
 8048584:	90                   	nop
 8048585:	90                   	nop
 8048586:	90                   	nop
 8048587:	90                   	nop
 8048588:	90                   	nop
 8048589:	90                   	nop
 804858a:	90                   	nop
 804858b:	90                   	nop
 804858c:	90                   	nop
 804858d:	90                   	nop
 804858e:	90                   	nop
 804858f:	90                   	nop

08048590 <__libc_csu_fini>:
 8048590:	f3 c3                	repz ret 

Disassembly of section .fini:

08048594 <_fini>:
 8048594:	53                   	push   %ebx
 8048595:	83 ec 08             	sub    $0x8,%esp
 8048598:	e8 03 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804859d:	81 c3 63 1a 00 00    	add    $0x1a63,%ebx
 80485a3:	83 c4 08             	add    $0x8,%esp
 80485a6:	5b                   	pop    %ebx
 80485a7:	c3                   	ret    
